Proofs of Concept/SRV_Prototype/SRV_Prototype/SRV_StudentView_Competencies.xaml

<Page
    x:Class="SRV_Prototype.SRV_StudentView_Competencies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SRV_Prototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#bd1427">
        <Image Name="imageLogo" Source="Images/TAFESA_Logo_Square.jpg" HorizontalAlignment="Left" Height="159" Margin="53,17,0,0" Width="168" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock" Margin="302,34,172,587" FontSize="70" TextWrapping="Wrap" TextAlignment="Center" Foreground="WhiteSmoke" Text="FirstName LastName" RenderTransformOrigin="0.502,-0.135"/>

        <!--<Border CornerRadius="50,50,50,50" BorderBrush="salmon" BorderThickness="0,0,3,3"  Background="#FFF" Margin="53,218,46,0" Height="174" VerticalAlignment="Top">
        </Border>-->
        <Grid CornerRadius="50,50,50,50" BorderBrush="salmon" BorderThickness="0,0,3,3"  Background="#FFF" Margin="53,218,46,0" Height="174" VerticalAlignment="Top">
            <TextBlock x:Name="txtQualification" HorizontalAlignment="Left" Margin="241,27,0,0" FontSize="40" TextWrapping="Wrap" Text="TP00750 - Diploma of Software Development" VerticalAlignment="Top" Height="55" Width="830"/>
            <ProgressBar Name="progressBar" BorderThickness="1" HorizontalAlignment="Left" Height="41" Margin="280,102,0,0" VerticalAlignment="Top" Width="402" Value="50" Foreground="#FF5EBD31" BorderBrush="#FF595555" Background="#33FFFFFF" RenderTransformOrigin="0.492,0.471" />
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="741,102,0,0" TextWrapping="Wrap" Text="50% Completed" FontSize="35"  VerticalAlignment="Top" Height="41"/>
        </Grid>
        <Grid CornerRadius="50,50,50,50" BorderBrush="salmon" BorderThickness="0,0,3,3"  Background="#FFF" Margin="53,420,46,28" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<Border CornerRadius="50,50,0,0" BorderBrush="salmon" BorderThickness="0,0,3,0"  Background="#FFF" Margin="53,0,46,0" Height="300" VerticalAlignment="Bottom"/>-->
            <TextBlock x:Name="textBlock3" FontSize="25" HorizontalAlignment="Left" Margin="88,0,0,237" TextWrapping="Wrap" Text="C#W - Apply advanced programming techniques" Height="33" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Foreground="Green" Margin="88,0,0,178" TextWrapping="Wrap" Text="Competency 1 - Do something in some way" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Foreground="Blue" Margin="88,0,0,133" TextWrapping="Wrap" Text="Competency 2 - Do something in some way" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Foreground="DarkOrange" Margin="88,0,0,85" TextWrapping="Wrap" Text="Competency 3 - Do something in some way" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Foreground="DarkOrange" Margin="88,0,0,35" TextWrapping="Wrap" Text="Competency 4 - Do something in some way" Height="25" VerticalAlignment="Bottom"/>
            <Rectangle Fill="blue" HorizontalAlignment="Left" Height="20" Margin="812,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />
            <Rectangle Fill="green" HorizontalAlignment="Left" Height="20" Margin="957,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />
            <Rectangle Fill="DarkOrange" HorizontalAlignment="Left" Height="20" Margin="668,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />
            <TextBlock x:Name="txtInProgress" HorizontalAlignment="Left" Margin="832,27,0,0" TextWrapping="Wrap" Text="In Progress" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtCompleted" HorizontalAlignment="Left" Margin="982,27,0,0" TextWrapping="Wrap" Text="Completed" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtToDo" HorizontalAlignment="Left" Margin="693,27,0,0" TextWrapping="Wrap" Text="To Do" VerticalAlignment="Top" Width="61"/>
        </Grid>
        <ComboBox PlaceholderText="Select qualification" Margin="0,161,46,0" Background="WhiteSmoke" HorizontalAlignment="Right" Width="350">
            <x:String>Diploma Software Develoment</x:String>
            <x:String>Diploma Digital Media</x:String>
        </ComboBox>
    </Grid>
</Page>
