Proofs of Concept/SRV_Prototype/SRV_Prototype/SRV_Login.xaml

<Page
    x:Class="SRV_Prototype.SRV_Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SRV_Prototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#bd1427">
        <Image x:Name="image" HorizontalAlignment="Left" Height="136" Source="Images/logo_TAFESA.png" Margin="358,89,-136,0" VerticalAlignment="Top" Width="1058"/>
        <TextBox x:Name="txtUserName" PlaceholderText="User Name" HorizontalAlignment="Left" Margin="503,334,0,0" TextWrapping="Wrap" Text="" Width="269" Background="White" VerticalAlignment="Top" Height="36"/>
        <TextBox x:Name="txtPassword" PlaceholderText="Password" HorizontalAlignment="Left" Margin="503,451,0,0" TextWrapping="Wrap" Text="" Width="269" Background="White" VerticalAlignment="Top" Height="36"/>
        <Button x:Name="btnExit" Background="#bd1427" BorderBrush="White" BorderThickness="2"  Foreground="White" HorizontalAlignment="Left" Height="52" Margin="467,604,0,0" VerticalAlignment="Top" Width="160">
            <TextBlock Text="TAFESA WEBSITE" FontWeight="Bold"/>
        </Button>
        <Button x:Name="btnLogin" Background="#bd1427" BorderBrush="White" BorderThickness="2"  Foreground="White" HorizontalAlignment="Left" Height="52" Margin="640,604,0,0" VerticalAlignment="Top" Width="160">
            <TextBlock Text="LOGIN" FontWeight="Bold"/>
        </Button>
        <TextBlock x:Name="textBlock" Foreground="White"  HorizontalAlignment="Left" Margin="670,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Underline>
                Reset Password
            </Underline>
        </TextBlock>

    </Grid>
</Page>
