SRV_Prototype/SRV_Prototype/Student_Selection.xaml

<Page
    x:Class="SRV_Prototype.Student_Selection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SRV_Prototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#bd1427">
        <Image Name="imageLogo" Source="Images/TAFESA_Logo_Square.jpg" HorizontalAlignment="Left" Height="159" Margin="53,17,0,0" Width="168" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock" Margin="302,34,172,587" FontSize="70" TextWrapping="Wrap" TextAlignment="Center" Foreground="WhiteSmoke" Text="Lecturer Name" RenderTransformOrigin="0.502,-0.135"/>

        <!--<Border CornerRadius="50,50,50,50" BorderBrush="salmon" BorderThickness="0,0,3,3"  Background="#FFF" Margin="53,218,46,0" Height="174" VerticalAlignment="Top">
        </Border>-->
        <Grid CornerRadius="50,50,50,50" BorderBrush="salmon" BorderThickness="0,0,3,3"  Background="#FFF" Margin="53,218,46,0" Height="174" VerticalAlignment="Top">
            
        </Grid>
        <Grid CornerRadius="50,50,50,50" BorderBrush="salmon" BorderThickness="0,0,3,3"  Background="#FFF" Margin="53,420,46,29"/>
        <ComboBox PlaceholderText="Select Qualification" Margin="0,155,447,0" Background="WhiteSmoke" HorizontalAlignment="Right" Width="350">
            <x:String>Diploma Software Develoment</x:String>
            <x:String>Diploma Digital Media</x:String>
        </ComboBox>
        <ComboBox PlaceholderText="Select Student" Margin="0,155,46,0" Background="WhiteSmoke" HorizontalAlignment="Right" Width="350" IsEnabled="False">
            <x:String>John Smith</x:String>
            <x:String>Jane Doe</x:String>
        </ComboBox>
    </Grid>
</Page>
